# UI.WPF.Emojis

./: .gitattributes  Emoji.Wpf.sln  README.md  iNKORE.UI.WPF.Emojis.sln
Emoji.Wpf/: Emoji.Wpf.csproj  Picker.xaml
Emoji.Wpf/Internal/: Data.cs
Samples/Demo/: Demo.xaml
Samples/FontViewer/: FontViewer.csproj
Tests/: Tests.csproj
source/Emoji.Wpf/: Emoji.Wpf.csproj
source/Emoji.Wpf/UnicodeCLDR/.github/: pull_request_template.md
source/Emoji.Wpf/UnicodeCLDR/tools/cldr-apps/src/main/webapp/js/special/: users.js
source/Emoji.Wpf/UnicodeCLDR/tools/java/src/main/resources/org/unicode/cldr/util/data/: iso-639-3-macrolanguages.tab
source/iNKORE.UI.WPF.Emojis/: EmojiBehaviors.cs  EmojiImage.cs  EmojiPicker.xaml  EmojiPicker.xaml.cs  EmojiedRichTextBox.cs  EmojiedTextBlock.cs  EmojiedTextBox.xaml  EmojiedTextBox.xaml.cs  FlowDocumentExtensions.cs  GZipResource.cs  IEmojiControl.cs  Image.cs  Picker.xaml  Picker.xaml.cs  RichTextBox.cs  TabbedEmojiList.xaml  TabbedEmojiList.xaml.cs  TextBlock.cs  TextBox.xaml  TextBox.xaml.cs  iNKORE.UI.WPF.Emojis.csproj
source/iNKORE.UI.WPF.Emojis/Internal/: Data.cs  EmojiInline.cs  Extensions.cs  OpenTypeFont.cs  TintEffect.cs  Win10Flags.xaml  Win11Flags.xaml
source/iNKORE.UI.WPF.Emojis/Properties/: AssemblyInfo.cs  AssemblyInfoCommon.cs  Resources.Designer.cs  Resources.resx
source/iNKORE.UI.WPF.Emojis/Resources/Shaders/: TintEffect.hlsl  TintEffect.ps
source/iNKORE.UI.WPF.Emojis/UnicodeCLDR/tools/java/src/main/resources/org/unicode/cldr/util/data/: Script_Metadata.csv  iso-639-3_Retirements.tab
source/samples/Demo/: Demo.csproj  Demo.xaml  Demo.xaml.cs
source/samples/FontViewer/: FontViewer.csproj  FontViewer.xaml  FontViewer.xaml.cs
source/samples/LoremIpsum/: LoremIpsum.xaml  LoremIpsum.xaml.cs
source/samples/Tiny/: Tiny.xaml  Tiny.xaml.cs
