<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net452;net6.0-windows;net50-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\iNKORE.UI.WPF.Emojis\iNKORE.UI.WPF.Emojis.csproj" />
  </ItemGroup>
</Project>