## 
## Copyright (C) 2010-2013 IBM Corporation and Others. All Rights Reserved.
##
## Copy this file to build.properties, and edit as directed.
## Items are marked as MANDATORY, OPTIONAL, and RECOMMENDED

## MANDATORY: location of the Jakarta installation.
#CATALINA_HOME=/path/to/jakarta

## OPTIONAL: username of the admin user (for the deploy', etc. targets. default: "admin")
#username=admin

## RECOMMENDED: password of the admin user (for the 'deploy', etc. target. No default.) 
#password=adminpassword

## OPTIONAL: (default: ../../common/../ ) - path to common dir's parent
#CLDR_DIR=../../common/../

## MANDATORY: xalan.jar <http://xml.apache.org/xalan-j/downloads.html#latest-release>
#XML_APIS_JAR=path/to/xalan.jar
